<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Semana 12</title>
    <link rel="stylesheet" href="style.css">

</head>

<body onload="lista()">
    <div class="background"></div>

    <h2>Lista de Carros</h2>
    <hr>
<div class="row" style="justify-content: center;">
    <div class="col-md-4">
        <label for="marca">Filtrar por Marca:</label>
        <select id="marca" class="form-select" onchange="filtrolista()">
            <option value="all">Todas as Marcas</option>
            <option value="WolksWagen">WolksWagen</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="Toyota">Toyota</option>
            <option value="BMW">BMW</option>
            <option value="Mitsubishi Motors">Mitsubishi Motors</option>
            <option value="Mercedes-Benz">Mercedes-Benz</option>
            <option value="Honda">Honda</option>
        </select>
    </div>

    <div class="col-md-4">
        <label for="preco">Filtrar por Preço Máximo:</label>
        <input type="number" id="preco" class="form-control" placeholder="Preço máximo" onchange="filtrolista()" max="10">
    </div>
</div>
    <div id="lista-carros">

    </div>
    <!--
    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>