#lista-carros {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
}

h2 {
    padding: 15px 30px;
    padding-bottom: 0;
}

hr {
    width: 95%;
    margin: 15px 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: 0.8s;
}

.card:hover {
    cursor: pointer;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

p {
    margin-bottom: 50px;
}

img {
    height: 178.88px;

}

.btn {
    display: block;
    justify-content: center;
    position: absolute;
    margin: 20px 0 20px 0;
    width: 90%;
    bottom: 0;
}

@media only screen and (max-width: 370px) {
    .btn {
        display: flex;
        width: 85%;
        justify-content: center;
    }

    .card{
        display: flex;
        width: 24rem;
    }

    .row .col-md-4{
        padding-left: 20px;
    }
}


